
spring.datasource.url=jdbc:mysql://database-1.cv5o4sldeeln.ap-northeast-2.rds.amazonaws.com/tavel16?autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=123456789a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

